<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Contacto
        </title>
        <link rel="stylesheet" href="./assets/css/estilo.css">
    </head>
    <body>
        <header>
            <a href="index.html">
                <img src="./assets/img/lol-logo.png" alt="logo_lol">
                <h1>League of legend</h1>
            </a>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acerca_de.html">Acerca de</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <main>
            <section class="contenido-principal">
                <article>
                    <h1>
                        Contactanos
                    </h1>
                    <br>
                    <p>
                        Si te gustó nuestra página sobre Sett, ¡nos alegra mucho! 
                        Sett es un campeón muy popular en League of Legends, conocido 
                        por su estilo de juego agresivo y su fuerza bruta.
                    </p>
                    <br>
                    <p>
                        Esperamos que hayas encontrado toda la información que necesitabas 
                        sobre Sett, incluyendo detalles sobre su trasfondo, habilidades, 
                        mejores builds y consejos para jugar contra él. Nuestro objetivo 
                        es proporcionar contenido completo y actualizado para que puedas 
                        mejorar tu experiencia como jugador.
                    </p>
                    <br>
                    <p>
                        Si tienes alguna otra pregunta o sugerencia, no dudes en 
                        contactarnos. Estamos siempre atentos a la retroalimentación 
                        de nuestra comunidad para poder mejorar continuamente nuestros 
                        recursos.
                    </p>
                    <br>
                    <p>
                        Sett lleva un cinturón con una hebilla en forma de cabeza de oso, que perteneció a su padre, 
                        un famoso luchador. Tiene una cicatriz en la cara que le da un aspecto rudo y peligroso. Es 
                        conocido por sus entradas épicas al ring, con música y luces.
                    </p>
                    <br>
                    <p>
                        Además, te invitamos a echar un vistazo a nuestras páginas sobre otros 
                        campeones populares de League of Legends. Tenemos guías exhaustivas que 
                        cubren todo lo que necesitas saber para dominar a tus personajes favoritos.
                    </p>
                    <br>
                    <p>
                        ¡Sigue disfrutando de League of Legends y nos vemos en la grieta del invocador!
                    </p>
                    <br>
                    <p>
                        Contactanos en +58-414000000, +59-45414757
                    </p>
                    <br>
                    <div class="contacto">
                        <p>
                            <a href="#">Faceboock</a>
                            <br>
                            <br>
                            <a href="#">Instagram</a>
                            <br>
                            <br>
                            <a href="#">Twitter</a>
                            <br>
                            <br>
                            <a href="#">TickTock</a>
                            <br>
                            <br>
                            <a href="#">Tiwctt</a>
                            <br>
                            <br>
                            <a href="#">leagueoflengedes@correo.com</a>
                        </p>
                    </div>
                </article>
            </section>
        </main>
        <footer>
            <p>@ 2024 Empress IUJO. Todos los derechos reservados</p>
        </footer>
    </body>
</html>